﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebMVC.PublishService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://tempuri.org/", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PublishService.PublishServiceSoap")]
    public interface PublishServiceSoap {
        
        // CODEGEN: Generating message contract since element name Account from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportAndPublishInv", ReplyAction="*")]
        WebMVC.PublishService.ImportAndPublishInvResponse ImportAndPublishInv(WebMVC.PublishService.ImportAndPublishInvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportAndPublishInv", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportAndPublishInvResponse> ImportAndPublishInvAsync(WebMVC.PublishService.ImportAndPublishInvRequest request);
        
        // CODEGEN: Generating message contract since element name xmlInvData from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportInvPattern", ReplyAction="*")]
        WebMVC.PublishService.ImportInvPatternResponse ImportInvPattern(WebMVC.PublishService.ImportInvPatternRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportInvPattern", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvPatternResponse> ImportInvPatternAsync(WebMVC.PublishService.ImportInvPatternRequest request);
        
        // CODEGEN: Generating message contract since element name xmlInvData from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportInv", ReplyAction="*")]
        WebMVC.PublishService.ImportInvResponse ImportInv(WebMVC.PublishService.ImportInvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportInv", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvResponse> ImportInvAsync(WebMVC.PublishService.ImportInvRequest request);
        
        // CODEGEN: Generating message contract since element name invIDs from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/publishInv", ReplyAction="*")]
        WebMVC.PublishService.publishInvResponse publishInv(WebMVC.PublishService.publishInvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/publishInv", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.publishInvResponse> publishInvAsync(WebMVC.PublishService.publishInvRequest request);
        
        // CODEGEN: Generating message contract since element name XMLCusData from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateCus", ReplyAction="*")]
        WebMVC.PublishService.UpdateCusResponse UpdateCus(WebMVC.PublishService.UpdateCusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateCus", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.UpdateCusResponse> UpdateCusAsync(WebMVC.PublishService.UpdateCusRequest request);
        
        // CODEGEN: Generating message contract since element name certSerial from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/setCusCert", ReplyAction="*")]
        WebMVC.PublishService.setCusCertResponse setCusCert(WebMVC.PublishService.setCusCertRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/setCusCert", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.setCusCertResponse> setCusCertAsync(WebMVC.PublishService.setCusCertRequest request);
        
        // CODEGEN: Generating message contract since element name xmlInvData from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportInvByPatternSerial", ReplyAction="*")]
        WebMVC.PublishService.ImportInvByPatternSerialResponse ImportInvByPatternSerial(WebMVC.PublishService.ImportInvByPatternSerialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImportInvByPatternSerial", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvByPatternSerialResponse> ImportInvByPatternSerialAsync(WebMVC.PublishService.ImportInvByPatternSerialRequest request);
        
        // CODEGEN: Generating message contract since element name Account from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/publishInvFkey", ReplyAction="*")]
        WebMVC.PublishService.publishInvFkeyResponse publishInvFkey(WebMVC.PublishService.publishInvFkeyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/publishInvFkey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.publishInvFkeyResponse> publishInvFkeyAsync(WebMVC.PublishService.publishInvFkeyRequest request);
        
        // CODEGEN: Generating message contract since element name lsFkey from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/deleteInvFkey", ReplyAction="*")]
        WebMVC.PublishService.deleteInvFkeyResponse deleteInvFkey(WebMVC.PublishService.deleteInvFkeyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/deleteInvFkey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebMVC.PublishService.deleteInvFkeyResponse> deleteInvFkeyAsync(WebMVC.PublishService.deleteInvFkeyRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportAndPublishInvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportAndPublishInv", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportAndPublishInvRequestBody Body;
        
        public ImportAndPublishInvRequest() {
        }
        
        public ImportAndPublishInvRequest(WebMVC.PublishService.ImportAndPublishInvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportAndPublishInvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Account;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ACpass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string xmlInvData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string pattern;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string serial;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public int convert;
        
        public ImportAndPublishInvRequestBody() {
        }
        
        public ImportAndPublishInvRequestBody(string Account, string ACpass, string xmlInvData, string username, string password, string pattern, string serial, int convert) {
            this.Account = Account;
            this.ACpass = ACpass;
            this.xmlInvData = xmlInvData;
            this.username = username;
            this.password = password;
            this.pattern = pattern;
            this.serial = serial;
            this.convert = convert;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportAndPublishInvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportAndPublishInvResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportAndPublishInvResponseBody Body;
        
        public ImportAndPublishInvResponse() {
        }
        
        public ImportAndPublishInvResponse(WebMVC.PublishService.ImportAndPublishInvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportAndPublishInvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ImportAndPublishInvResult;
        
        public ImportAndPublishInvResponseBody() {
        }
        
        public ImportAndPublishInvResponseBody(string ImportAndPublishInvResult) {
            this.ImportAndPublishInvResult = ImportAndPublishInvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportInvPatternRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportInvPattern", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportInvPatternRequestBody Body;
        
        public ImportInvPatternRequest() {
        }
        
        public ImportInvPatternRequest(WebMVC.PublishService.ImportInvPatternRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportInvPatternRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xmlInvData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int convert;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string pattern;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string serial;
        
        public ImportInvPatternRequestBody() {
        }
        
        public ImportInvPatternRequestBody(string xmlInvData, string username, string password, int convert, string pattern, string serial) {
            this.xmlInvData = xmlInvData;
            this.username = username;
            this.password = password;
            this.convert = convert;
            this.pattern = pattern;
            this.serial = serial;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportInvPatternResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportInvPatternResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportInvPatternResponseBody Body;
        
        public ImportInvPatternResponse() {
        }
        
        public ImportInvPatternResponse(WebMVC.PublishService.ImportInvPatternResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportInvPatternResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ImportInvPatternResult;
        
        public ImportInvPatternResponseBody() {
        }
        
        public ImportInvPatternResponseBody(string ImportInvPatternResult) {
            this.ImportInvPatternResult = ImportInvPatternResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportInvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportInv", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportInvRequestBody Body;
        
        public ImportInvRequest() {
        }
        
        public ImportInvRequest(WebMVC.PublishService.ImportInvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportInvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xmlInvData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int convert;
        
        public ImportInvRequestBody() {
        }
        
        public ImportInvRequestBody(string xmlInvData, string username, string password, int convert) {
            this.xmlInvData = xmlInvData;
            this.username = username;
            this.password = password;
            this.convert = convert;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportInvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportInvResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportInvResponseBody Body;
        
        public ImportInvResponse() {
        }
        
        public ImportInvResponse(WebMVC.PublishService.ImportInvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportInvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ImportInvResult;
        
        public ImportInvResponseBody() {
        }
        
        public ImportInvResponseBody(string ImportInvResult) {
            this.ImportInvResult = ImportInvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class publishInvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="publishInv", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.publishInvRequestBody Body;
        
        public publishInvRequest() {
        }
        
        public publishInvRequest(WebMVC.PublishService.publishInvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class publishInvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebMVC.PublishService.ArrayOfInt invIDs;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string pattern;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string serial;
        
        public publishInvRequestBody() {
        }
        
        public publishInvRequestBody(WebMVC.PublishService.ArrayOfInt invIDs, string username, string password, string pattern, string serial) {
            this.invIDs = invIDs;
            this.username = username;
            this.password = password;
            this.pattern = pattern;
            this.serial = serial;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class publishInvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="publishInvResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.publishInvResponseBody Body;
        
        public publishInvResponse() {
        }
        
        public publishInvResponse(WebMVC.PublishService.publishInvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class publishInvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string publishInvResult;
        
        public publishInvResponseBody() {
        }
        
        public publishInvResponseBody(string publishInvResult) {
            this.publishInvResult = publishInvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateCusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateCus", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.UpdateCusRequestBody Body;
        
        public UpdateCusRequest() {
        }
        
        public UpdateCusRequest(WebMVC.PublishService.UpdateCusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateCusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLCusData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pass;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<int> convert;
        
        public UpdateCusRequestBody() {
        }
        
        public UpdateCusRequestBody(string XMLCusData, string username, string pass, System.Nullable<int> convert) {
            this.XMLCusData = XMLCusData;
            this.username = username;
            this.pass = pass;
            this.convert = convert;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateCusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateCusResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.UpdateCusResponseBody Body;
        
        public UpdateCusResponse() {
        }
        
        public UpdateCusResponse(WebMVC.PublishService.UpdateCusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateCusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int UpdateCusResult;
        
        public UpdateCusResponseBody() {
        }
        
        public UpdateCusResponseBody(int UpdateCusResult) {
            this.UpdateCusResult = UpdateCusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class setCusCertRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="setCusCert", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.setCusCertRequestBody Body;
        
        public setCusCertRequest() {
        }
        
        public setCusCertRequest(WebMVC.PublishService.setCusCertRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class setCusCertRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string certSerial;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string certString;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string cusCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string pass;
        
        public setCusCertRequestBody() {
        }
        
        public setCusCertRequestBody(string certSerial, string certString, string cusCode, string username, string pass) {
            this.certSerial = certSerial;
            this.certString = certString;
            this.cusCode = cusCode;
            this.username = username;
            this.pass = pass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class setCusCertResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="setCusCertResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.setCusCertResponseBody Body;
        
        public setCusCertResponse() {
        }
        
        public setCusCertResponse(WebMVC.PublishService.setCusCertResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class setCusCertResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int setCusCertResult;
        
        public setCusCertResponseBody() {
        }
        
        public setCusCertResponseBody(int setCusCertResult) {
            this.setCusCertResult = setCusCertResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportInvByPatternSerialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportInvByPatternSerial", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportInvByPatternSerialRequestBody Body;
        
        public ImportInvByPatternSerialRequest() {
        }
        
        public ImportInvByPatternSerialRequest(WebMVC.PublishService.ImportInvByPatternSerialRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportInvByPatternSerialRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xmlInvData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string pattern;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string serial;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int convert;
        
        public ImportInvByPatternSerialRequestBody() {
        }
        
        public ImportInvByPatternSerialRequestBody(string xmlInvData, string username, string pass, string pattern, string serial, int convert) {
            this.xmlInvData = xmlInvData;
            this.username = username;
            this.pass = pass;
            this.pattern = pattern;
            this.serial = serial;
            this.convert = convert;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportInvByPatternSerialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportInvByPatternSerialResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.ImportInvByPatternSerialResponseBody Body;
        
        public ImportInvByPatternSerialResponse() {
        }
        
        public ImportInvByPatternSerialResponse(WebMVC.PublishService.ImportInvByPatternSerialResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportInvByPatternSerialResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ImportInvByPatternSerialResult;
        
        public ImportInvByPatternSerialResponseBody() {
        }
        
        public ImportInvByPatternSerialResponseBody(string ImportInvByPatternSerialResult) {
            this.ImportInvByPatternSerialResult = ImportInvByPatternSerialResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class publishInvFkeyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="publishInvFkey", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.publishInvFkeyRequestBody Body;
        
        public publishInvFkeyRequest() {
        }
        
        public publishInvFkeyRequest(WebMVC.PublishService.publishInvFkeyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class publishInvFkeyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Account;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ACpass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string lsFkey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string pass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string pattern;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string serial;
        
        public publishInvFkeyRequestBody() {
        }
        
        public publishInvFkeyRequestBody(string Account, string ACpass, string lsFkey, string userName, string pass, string pattern, string serial) {
            this.Account = Account;
            this.ACpass = ACpass;
            this.lsFkey = lsFkey;
            this.userName = userName;
            this.pass = pass;
            this.pattern = pattern;
            this.serial = serial;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class publishInvFkeyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="publishInvFkeyResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.publishInvFkeyResponseBody Body;
        
        public publishInvFkeyResponse() {
        }
        
        public publishInvFkeyResponse(WebMVC.PublishService.publishInvFkeyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class publishInvFkeyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string publishInvFkeyResult;
        
        public publishInvFkeyResponseBody() {
        }
        
        public publishInvFkeyResponseBody(string publishInvFkeyResult) {
            this.publishInvFkeyResult = publishInvFkeyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deleteInvFkeyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deleteInvFkey", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.deleteInvFkeyRequestBody Body;
        
        public deleteInvFkeyRequest() {
        }
        
        public deleteInvFkeyRequest(WebMVC.PublishService.deleteInvFkeyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class deleteInvFkeyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string lsFkey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Account;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ACpass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string pass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string pattern;
        
        public deleteInvFkeyRequestBody() {
        }
        
        public deleteInvFkeyRequestBody(string lsFkey, string Account, string ACpass, string userName, string pass, string pattern) {
            this.lsFkey = lsFkey;
            this.Account = Account;
            this.ACpass = ACpass;
            this.userName = userName;
            this.pass = pass;
            this.pattern = pattern;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deleteInvFkeyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deleteInvFkeyResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebMVC.PublishService.deleteInvFkeyResponseBody Body;
        
        public deleteInvFkeyResponse() {
        }
        
        public deleteInvFkeyResponse(WebMVC.PublishService.deleteInvFkeyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class deleteInvFkeyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string deleteInvFkeyResult;
        
        public deleteInvFkeyResponseBody() {
        }
        
        public deleteInvFkeyResponseBody(string deleteInvFkeyResult) {
            this.deleteInvFkeyResult = deleteInvFkeyResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PublishServiceSoapChannel : WebMVC.PublishService.PublishServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PublishServiceSoapClient : System.ServiceModel.ClientBase<WebMVC.PublishService.PublishServiceSoap>, WebMVC.PublishService.PublishServiceSoap {
        
        public PublishServiceSoapClient() {
        }
        
        public PublishServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PublishServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublishServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublishServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.ImportAndPublishInvResponse WebMVC.PublishService.PublishServiceSoap.ImportAndPublishInv(WebMVC.PublishService.ImportAndPublishInvRequest request) {
            return base.Channel.ImportAndPublishInv(request);
        }
        
        public string ImportAndPublishInv(string Account, string ACpass, string xmlInvData, string username, string password, string pattern, string serial, int convert) {
            WebMVC.PublishService.ImportAndPublishInvRequest inValue = new WebMVC.PublishService.ImportAndPublishInvRequest();
            inValue.Body = new WebMVC.PublishService.ImportAndPublishInvRequestBody();
            inValue.Body.Account = Account;
            inValue.Body.ACpass = ACpass;
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            inValue.Body.convert = convert;
            WebMVC.PublishService.ImportAndPublishInvResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportAndPublishInv(inValue);
            return retVal.Body.ImportAndPublishInvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportAndPublishInvResponse> WebMVC.PublishService.PublishServiceSoap.ImportAndPublishInvAsync(WebMVC.PublishService.ImportAndPublishInvRequest request) {
            return base.Channel.ImportAndPublishInvAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.ImportAndPublishInvResponse> ImportAndPublishInvAsync(string Account, string ACpass, string xmlInvData, string username, string password, string pattern, string serial, int convert) {
            WebMVC.PublishService.ImportAndPublishInvRequest inValue = new WebMVC.PublishService.ImportAndPublishInvRequest();
            inValue.Body = new WebMVC.PublishService.ImportAndPublishInvRequestBody();
            inValue.Body.Account = Account;
            inValue.Body.ACpass = ACpass;
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            inValue.Body.convert = convert;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportAndPublishInvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.ImportInvPatternResponse WebMVC.PublishService.PublishServiceSoap.ImportInvPattern(WebMVC.PublishService.ImportInvPatternRequest request) {
            return base.Channel.ImportInvPattern(request);
        }
        
        public string ImportInvPattern(string xmlInvData, string username, string password, int convert, string pattern, string serial) {
            WebMVC.PublishService.ImportInvPatternRequest inValue = new WebMVC.PublishService.ImportInvPatternRequest();
            inValue.Body = new WebMVC.PublishService.ImportInvPatternRequestBody();
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.convert = convert;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            WebMVC.PublishService.ImportInvPatternResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportInvPattern(inValue);
            return retVal.Body.ImportInvPatternResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvPatternResponse> WebMVC.PublishService.PublishServiceSoap.ImportInvPatternAsync(WebMVC.PublishService.ImportInvPatternRequest request) {
            return base.Channel.ImportInvPatternAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvPatternResponse> ImportInvPatternAsync(string xmlInvData, string username, string password, int convert, string pattern, string serial) {
            WebMVC.PublishService.ImportInvPatternRequest inValue = new WebMVC.PublishService.ImportInvPatternRequest();
            inValue.Body = new WebMVC.PublishService.ImportInvPatternRequestBody();
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.convert = convert;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportInvPatternAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.ImportInvResponse WebMVC.PublishService.PublishServiceSoap.ImportInv(WebMVC.PublishService.ImportInvRequest request) {
            return base.Channel.ImportInv(request);
        }
        
        public string ImportInv(string xmlInvData, string username, string password, int convert) {
            WebMVC.PublishService.ImportInvRequest inValue = new WebMVC.PublishService.ImportInvRequest();
            inValue.Body = new WebMVC.PublishService.ImportInvRequestBody();
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.convert = convert;
            WebMVC.PublishService.ImportInvResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportInv(inValue);
            return retVal.Body.ImportInvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvResponse> WebMVC.PublishService.PublishServiceSoap.ImportInvAsync(WebMVC.PublishService.ImportInvRequest request) {
            return base.Channel.ImportInvAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvResponse> ImportInvAsync(string xmlInvData, string username, string password, int convert) {
            WebMVC.PublishService.ImportInvRequest inValue = new WebMVC.PublishService.ImportInvRequest();
            inValue.Body = new WebMVC.PublishService.ImportInvRequestBody();
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.convert = convert;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportInvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.publishInvResponse WebMVC.PublishService.PublishServiceSoap.publishInv(WebMVC.PublishService.publishInvRequest request) {
            return base.Channel.publishInv(request);
        }
        
        public string publishInv(WebMVC.PublishService.ArrayOfInt invIDs, string username, string password, string pattern, string serial) {
            WebMVC.PublishService.publishInvRequest inValue = new WebMVC.PublishService.publishInvRequest();
            inValue.Body = new WebMVC.PublishService.publishInvRequestBody();
            inValue.Body.invIDs = invIDs;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            WebMVC.PublishService.publishInvResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).publishInv(inValue);
            return retVal.Body.publishInvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.publishInvResponse> WebMVC.PublishService.PublishServiceSoap.publishInvAsync(WebMVC.PublishService.publishInvRequest request) {
            return base.Channel.publishInvAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.publishInvResponse> publishInvAsync(WebMVC.PublishService.ArrayOfInt invIDs, string username, string password, string pattern, string serial) {
            WebMVC.PublishService.publishInvRequest inValue = new WebMVC.PublishService.publishInvRequest();
            inValue.Body = new WebMVC.PublishService.publishInvRequestBody();
            inValue.Body.invIDs = invIDs;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).publishInvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.UpdateCusResponse WebMVC.PublishService.PublishServiceSoap.UpdateCus(WebMVC.PublishService.UpdateCusRequest request) {
            return base.Channel.UpdateCus(request);
        }
        
        public int UpdateCus(string XMLCusData, string username, string pass, System.Nullable<int> convert) {
            WebMVC.PublishService.UpdateCusRequest inValue = new WebMVC.PublishService.UpdateCusRequest();
            inValue.Body = new WebMVC.PublishService.UpdateCusRequestBody();
            inValue.Body.XMLCusData = XMLCusData;
            inValue.Body.username = username;
            inValue.Body.pass = pass;
            inValue.Body.convert = convert;
            WebMVC.PublishService.UpdateCusResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).UpdateCus(inValue);
            return retVal.Body.UpdateCusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.UpdateCusResponse> WebMVC.PublishService.PublishServiceSoap.UpdateCusAsync(WebMVC.PublishService.UpdateCusRequest request) {
            return base.Channel.UpdateCusAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.UpdateCusResponse> UpdateCusAsync(string XMLCusData, string username, string pass, System.Nullable<int> convert) {
            WebMVC.PublishService.UpdateCusRequest inValue = new WebMVC.PublishService.UpdateCusRequest();
            inValue.Body = new WebMVC.PublishService.UpdateCusRequestBody();
            inValue.Body.XMLCusData = XMLCusData;
            inValue.Body.username = username;
            inValue.Body.pass = pass;
            inValue.Body.convert = convert;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).UpdateCusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.setCusCertResponse WebMVC.PublishService.PublishServiceSoap.setCusCert(WebMVC.PublishService.setCusCertRequest request) {
            return base.Channel.setCusCert(request);
        }
        
        public int setCusCert(string certSerial, string certString, string cusCode, string username, string pass) {
            WebMVC.PublishService.setCusCertRequest inValue = new WebMVC.PublishService.setCusCertRequest();
            inValue.Body = new WebMVC.PublishService.setCusCertRequestBody();
            inValue.Body.certSerial = certSerial;
            inValue.Body.certString = certString;
            inValue.Body.cusCode = cusCode;
            inValue.Body.username = username;
            inValue.Body.pass = pass;
            WebMVC.PublishService.setCusCertResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).setCusCert(inValue);
            return retVal.Body.setCusCertResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.setCusCertResponse> WebMVC.PublishService.PublishServiceSoap.setCusCertAsync(WebMVC.PublishService.setCusCertRequest request) {
            return base.Channel.setCusCertAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.setCusCertResponse> setCusCertAsync(string certSerial, string certString, string cusCode, string username, string pass) {
            WebMVC.PublishService.setCusCertRequest inValue = new WebMVC.PublishService.setCusCertRequest();
            inValue.Body = new WebMVC.PublishService.setCusCertRequestBody();
            inValue.Body.certSerial = certSerial;
            inValue.Body.certString = certString;
            inValue.Body.cusCode = cusCode;
            inValue.Body.username = username;
            inValue.Body.pass = pass;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).setCusCertAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.ImportInvByPatternSerialResponse WebMVC.PublishService.PublishServiceSoap.ImportInvByPatternSerial(WebMVC.PublishService.ImportInvByPatternSerialRequest request) {
            return base.Channel.ImportInvByPatternSerial(request);
        }
        
        public string ImportInvByPatternSerial(string xmlInvData, string username, string pass, string pattern, string serial, int convert) {
            WebMVC.PublishService.ImportInvByPatternSerialRequest inValue = new WebMVC.PublishService.ImportInvByPatternSerialRequest();
            inValue.Body = new WebMVC.PublishService.ImportInvByPatternSerialRequestBody();
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.pass = pass;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            inValue.Body.convert = convert;
            WebMVC.PublishService.ImportInvByPatternSerialResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportInvByPatternSerial(inValue);
            return retVal.Body.ImportInvByPatternSerialResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvByPatternSerialResponse> WebMVC.PublishService.PublishServiceSoap.ImportInvByPatternSerialAsync(WebMVC.PublishService.ImportInvByPatternSerialRequest request) {
            return base.Channel.ImportInvByPatternSerialAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.ImportInvByPatternSerialResponse> ImportInvByPatternSerialAsync(string xmlInvData, string username, string pass, string pattern, string serial, int convert) {
            WebMVC.PublishService.ImportInvByPatternSerialRequest inValue = new WebMVC.PublishService.ImportInvByPatternSerialRequest();
            inValue.Body = new WebMVC.PublishService.ImportInvByPatternSerialRequestBody();
            inValue.Body.xmlInvData = xmlInvData;
            inValue.Body.username = username;
            inValue.Body.pass = pass;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            inValue.Body.convert = convert;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).ImportInvByPatternSerialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.publishInvFkeyResponse WebMVC.PublishService.PublishServiceSoap.publishInvFkey(WebMVC.PublishService.publishInvFkeyRequest request) {
            return base.Channel.publishInvFkey(request);
        }
        
        public string publishInvFkey(string Account, string ACpass, string lsFkey, string userName, string pass, string pattern, string serial) {
            WebMVC.PublishService.publishInvFkeyRequest inValue = new WebMVC.PublishService.publishInvFkeyRequest();
            inValue.Body = new WebMVC.PublishService.publishInvFkeyRequestBody();
            inValue.Body.Account = Account;
            inValue.Body.ACpass = ACpass;
            inValue.Body.lsFkey = lsFkey;
            inValue.Body.userName = userName;
            inValue.Body.pass = pass;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            WebMVC.PublishService.publishInvFkeyResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).publishInvFkey(inValue);
            return retVal.Body.publishInvFkeyResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.publishInvFkeyResponse> WebMVC.PublishService.PublishServiceSoap.publishInvFkeyAsync(WebMVC.PublishService.publishInvFkeyRequest request) {
            return base.Channel.publishInvFkeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.publishInvFkeyResponse> publishInvFkeyAsync(string Account, string ACpass, string lsFkey, string userName, string pass, string pattern, string serial) {
            WebMVC.PublishService.publishInvFkeyRequest inValue = new WebMVC.PublishService.publishInvFkeyRequest();
            inValue.Body = new WebMVC.PublishService.publishInvFkeyRequestBody();
            inValue.Body.Account = Account;
            inValue.Body.ACpass = ACpass;
            inValue.Body.lsFkey = lsFkey;
            inValue.Body.userName = userName;
            inValue.Body.pass = pass;
            inValue.Body.pattern = pattern;
            inValue.Body.serial = serial;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).publishInvFkeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebMVC.PublishService.deleteInvFkeyResponse WebMVC.PublishService.PublishServiceSoap.deleteInvFkey(WebMVC.PublishService.deleteInvFkeyRequest request) {
            return base.Channel.deleteInvFkey(request);
        }
        
        public string deleteInvFkey(string lsFkey, string Account, string ACpass, string userName, string pass, string pattern) {
            WebMVC.PublishService.deleteInvFkeyRequest inValue = new WebMVC.PublishService.deleteInvFkeyRequest();
            inValue.Body = new WebMVC.PublishService.deleteInvFkeyRequestBody();
            inValue.Body.lsFkey = lsFkey;
            inValue.Body.Account = Account;
            inValue.Body.ACpass = ACpass;
            inValue.Body.userName = userName;
            inValue.Body.pass = pass;
            inValue.Body.pattern = pattern;
            WebMVC.PublishService.deleteInvFkeyResponse retVal = ((WebMVC.PublishService.PublishServiceSoap)(this)).deleteInvFkey(inValue);
            return retVal.Body.deleteInvFkeyResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebMVC.PublishService.deleteInvFkeyResponse> WebMVC.PublishService.PublishServiceSoap.deleteInvFkeyAsync(WebMVC.PublishService.deleteInvFkeyRequest request) {
            return base.Channel.deleteInvFkeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebMVC.PublishService.deleteInvFkeyResponse> deleteInvFkeyAsync(string lsFkey, string Account, string ACpass, string userName, string pass, string pattern) {
            WebMVC.PublishService.deleteInvFkeyRequest inValue = new WebMVC.PublishService.deleteInvFkeyRequest();
            inValue.Body = new WebMVC.PublishService.deleteInvFkeyRequestBody();
            inValue.Body.lsFkey = lsFkey;
            inValue.Body.Account = Account;
            inValue.Body.ACpass = ACpass;
            inValue.Body.userName = userName;
            inValue.Body.pass = pass;
            inValue.Body.pattern = pattern;
            return ((WebMVC.PublishService.PublishServiceSoap)(this)).deleteInvFkeyAsync(inValue);
        }
    }
}
