//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BANGGIAVESINH
    {
        public BANGGIAVESINH()
        {
            this.KHACHHANGs = new HashSet<KHACHHANG>();
        }
    
        public int IDBGVS { get; set; }
        public string TENBGVS { get; set; }
        public Nullable<decimal> TIENVS { get; set; }
        public Nullable<decimal> THUE { get; set; }
        public Nullable<decimal> THANHTIENVS { get; set; }
        public Nullable<int> HOATDONG { get; set; }
    
        public virtual ICollection<KHACHHANG> KHACHHANGs { get; set; }
    }
}
