//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHUKY_KHUVUC
    {
        public string chuky { get; set; }
        public string makhuvuc { get; set; }
    
        public virtual KHUVUC KHUVUC { get; set; }
    }
}
