//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class ExportHoadon_Result
    {
        public int IDKHACHHANG { get; set; }
        public string MASOGHI { get; set; }
        public Nullable<int> IDDUONG { get; set; }
        public string MAKHUVUC { get; set; }
        public string MAHTTT { get; set; }
        public string MADACDIEM { get; set; }
        public string DANHSO { get; set; }
        public string MASOCD { get; set; }
        public string HOTEN { get; set; }
        public string SONHA { get; set; }
        public string MASOTHUE { get; set; }
        public string SOTK { get; set; }
        public Nullable<decimal> TIENVS { get; set; }
        public Nullable<decimal> THUE { get; set; }
        public Nullable<decimal> THANHTIENVS { get; set; }
        public string THANHLYHD { get; set; }
        public string CHUKY { get; set; }
    }
}
