//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class getDuongbyIdduong_Result
    {
        public int IDDUONG { get; set; }
        public Nullable<int> IDKHOMAP { get; set; }
        public string MAKHUVUC { get; set; }
        public string TENDUONG { get; set; }
    }
}
