//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class GetDacdiem_Result
    {
        public string MADACDIEM { get; set; }
        public string TENDACDIEM { get; set; }
        public Nullable<int> IDTTCS { get; set; }
    }
}
