//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class getKhuvucbyMakhuvuc_Result
    {
        public string MAKHUVUC { get; set; }
        public Nullable<int> IDPHONGBAN { get; set; }
        public Nullable<int> IDHUYEN { get; set; }
        public string TENKHUVUC { get; set; }
        public string DIENTHOAI { get; set; }
        public Nullable<bool> THUPBVMT { get; set; }
        public Nullable<int> PHIEN { get; set; }
    }
}
