//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class getSoghiXoachinh_Result
    {
        public int IDCTGHD { get; set; }
        public string TENSOGHI { get; set; }
        public Nullable<int> LANGIAO { get; set; }
        public string TUSOSERI { get; set; }
        public string DENSOSERI { get; set; }
        public Nullable<int> GIAO_HD { get; set; }
        public Nullable<decimal> GIAO_SOTIEN { get; set; }
        public Nullable<int> XOACHINH_HD { get; set; }
        public Nullable<decimal> XOACHINH_SOTIEN { get; set; }
    }
}
