//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GIAOHOADON
    {
        public GIAOHOADON()
        {
            this.CHITIET_GIAOHD = new HashSet<CHITIET_GIAOHD>();
        }
    
        public int IDGIAOHD { get; set; }
        public string CHUKY { get; set; }
        public Nullable<int> LANGIAO { get; set; }
        public Nullable<System.DateTime> NGAYGIAO { get; set; }
        public string NGUOIGIAO { get; set; }
    
        public virtual ICollection<CHITIET_GIAOHD> CHITIET_GIAOHD { get; set; }
    }
}
