//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HINHTHUCTT
    {
        public HINHTHUCTT()
        {
            this.KHACHHANGs = new HashSet<KHACHHANG>();
        }
    
        public string MAHTTT { get; set; }
        public string TENHTTT { get; set; }
    
        public virtual ICollection<KHACHHANG> KHACHHANGs { get; set; }
    }
}
