//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HUYEN
    {
        public HUYEN()
        {
            this.KHUVUCs = new HashSet<KHUVUC>();
        }
    
        public int IDHUYEN { get; set; }
        public Nullable<int> IDTINH { get; set; }
        public string TENHUYEN { get; set; }
    
        public virtual ICollection<KHUVUC> KHUVUCs { get; set; }
    }
}
