//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE
    {
        public string Key { get; set; }
        public string InvoiceName { get; set; }
        public string InvoicePattern { get; set; }
        public string SerialNo { get; set; }
        public string InvoiceNo { get; set; }
        public string Buyer { get; set; }
        public string CusCode { get; set; }
        public string CusName { get; set; }
        public string CusAddress { get; set; }
        public string CusPhone { get; set; }
        public string CusTaxCode { get; set; }
        public string CusBankNo { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> VATRate { get; set; }
        public Nullable<decimal> VATAmount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string AmountInwords { get; set; }
        public Nullable<System.DateTime> SignDate { get; set; }
        public string KindOfService { get; set; }
        public Nullable<System.DateTime> ArisingDate { get; set; }
    }
}
