//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class KHACHHANG_INVOICE
    {
        public int CHUKYNO { get; set; }
        public string MASOCD { get; set; }
        public string KEY { get; set; }
        public string TRANGTHAI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYUPDATE { get; set; }
        public Nullable<int> SO_HOA_DON { get; set; }
        public Nullable<bool> PHAT_HANH_CHUNG { get; set; }
    }
}
