//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class KHUVUC
    {
        public KHUVUC()
        {
            this.DUONGs = new HashSet<DUONG>();
            this.CHUKY_KHUVUC = new HashSet<CHUKY_KHUVUC>();
            this.KHACHHANGs = new HashSet<KHACHHANG>();
        }
    
        public string MAKHUVUC { get; set; }
        public Nullable<int> IDPHONGBAN { get; set; }
        public Nullable<int> IDHUYEN { get; set; }
        public string TENKHUVUC { get; set; }
        public string DIENTHOAI { get; set; }
        public Nullable<bool> THUPBVMT { get; set; }
        public Nullable<int> PHIEN { get; set; }
        public Nullable<int> UUTIEN { get; set; }
    
        public virtual ICollection<DUONG> DUONGs { get; set; }
        public virtual HUYEN HUYEN { get; set; }
        public virtual ICollection<CHUKY_KHUVUC> CHUKY_KHUVUC { get; set; }
        public virtual ICollection<KHACHHANG> KHACHHANGs { get; set; }
    }
}
