﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MTDTEntities : DbContext
    {
        public MTDTEntities()
            : base("name=MTDTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DACDIEM> DACDIEMs { get; set; }
        public virtual DbSet<DUONG> DUONGs { get; set; }
        public virtual DbSet<HINHTHUCTT> HINHTHUCTTs { get; set; }
        public virtual DbSet<HUYEN> HUYENs { get; set; }
        public virtual DbSet<KHOACHINH> KHOACHINHs { get; set; }
        public virtual DbSet<KHUVUC> KHUVUCs { get; set; }
        public virtual DbSet<NGUOIDUNG> NGUOIDUNGs { get; set; }
        public virtual DbSet<SOGHI> SOGHIs { get; set; }
        public virtual DbSet<CHUKY_KHUVUC> CHUKY_KHUVUC { get; set; }
        public virtual DbSet<KHACHHANG> KHACHHANGs { get; set; }
        public virtual DbSet<BANGGIAVESINH> BANGGIAVESINHs { get; set; }
        public virtual DbSet<CHITIET_GIAOHD> CHITIET_GIAOHD { get; set; }
        public virtual DbSet<GIAOHOADON> GIAOHOADONs { get; set; }
        public virtual DbSet<SERVICE_CALL> SERVICE_CALL { get; set; }
        public virtual DbSet<HOADON> HOADONs { get; set; }
        public virtual DbSet<KHACHHANG_INVOICE> KHACHHANG_INVOICE { get; set; }
        public virtual DbSet<INVOICE> INVOICEs { get; set; }
        public virtual DbSet<THONGTINKHACHHANG> THONGTINKHACHHANGs { get; set; }
        public virtual DbSet<CONFIG> CONFIGs { get; set; }
        public virtual DbSet<TIMKIEMKHACHHANG> TIMKIEMKHACHHANGs { get; set; }
        public virtual DbSet<PHIEUBIENNHAN> PHIEUBIENNHANs { get; set; }
        public virtual DbSet<CUSTOMER> CUSTOMERs { get; set; }
    
        public virtual int CheckUser(string tendangnhap, string matkhau, ObjectParameter valid)
        {
            var tendangnhapParameter = tendangnhap != null ?
                new ObjectParameter("tendangnhap", tendangnhap) :
                new ObjectParameter("tendangnhap", typeof(string));
    
            var matkhauParameter = matkhau != null ?
                new ObjectParameter("matkhau", matkhau) :
                new ObjectParameter("matkhau", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CheckUser", tendangnhapParameter, matkhauParameter, valid);
        }
    
        public virtual int CreateTableDacdiem_tam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableDacdiem_tam");
        }
    
        public virtual int CreateTableDuong_tam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableDuong_tam");
        }
    
        public virtual int CreateTableHinhthucTT_tam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableHinhthucTT_tam");
        }
    
        public virtual int CreateTableHuyen_tam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableHuyen_tam");
        }
    
        public virtual int CreateTableKhachhang()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableKhachhang");
        }
    
        public virtual int CreateTableKhachhang_tam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableKhachhang_tam");
        }
    
        public virtual int CreateTableKhachhang2(string tablename)
        {
            var tablenameParameter = tablename != null ?
                new ObjectParameter("tablename", tablename) :
                new ObjectParameter("tablename", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableKhachhang2", tablenameParameter);
        }
    
        public virtual int CreateTableKhuvuc_tam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableKhuvuc_tam");
        }
    
        public virtual int CreateTableSoghi_tam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTableSoghi_tam");
        }
    
        public virtual int GetKhoaChinh(string tENKHOACHINH, ObjectParameter giaTri, ObjectParameter giaTriKyTu)
        {
            var tENKHOACHINHParameter = tENKHOACHINH != null ?
                new ObjectParameter("TENKHOACHINH", tENKHOACHINH) :
                new ObjectParameter("TENKHOACHINH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetKhoaChinh", tENKHOACHINHParameter, giaTri, giaTriKyTu);
        }
    
        public virtual int DeleteKhachhang(string chuky, Nullable<int> idkhachhang)
        {
            var chukyParameter = chuky != null ?
                new ObjectParameter("chuky", chuky) :
                new ObjectParameter("chuky", typeof(string));
    
            var idkhachhangParameter = idkhachhang.HasValue ?
                new ObjectParameter("idkhachhang", idkhachhang) :
                new ObjectParameter("idkhachhang", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteKhachhang", chukyParameter, idkhachhangParameter);
        }
    
        public virtual ObjectResult<DuongSelectByMAKHUVUC_Result> DuongSelectByMAKHUVUC(string mAKHUVUC)
        {
            var mAKHUVUCParameter = mAKHUVUC != null ?
                new ObjectParameter("MAKHUVUC", mAKHUVUC) :
                new ObjectParameter("MAKHUVUC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DuongSelectByMAKHUVUC_Result>("DuongSelectByMAKHUVUC", mAKHUVUCParameter);
        }
    
        public virtual int InsertKhachhang(string chuky, string hoten, string masoghi, string sonha, string mst, Nullable<int> idbgvs, Nullable<int> idduong, string makhuvuc, Nullable<decimal> thanhtienvs, string ds, string mscd, string sotk, string httt, string madacdiem, string ghichu, string sdt, string email, string diaChi)
        {
            var chukyParameter = chuky != null ?
                new ObjectParameter("chuky", chuky) :
                new ObjectParameter("chuky", typeof(string));
    
            var hotenParameter = hoten != null ?
                new ObjectParameter("hoten", hoten) :
                new ObjectParameter("hoten", typeof(string));
    
            var masoghiParameter = masoghi != null ?
                new ObjectParameter("masoghi", masoghi) :
                new ObjectParameter("masoghi", typeof(string));
    
            var sonhaParameter = sonha != null ?
                new ObjectParameter("sonha", sonha) :
                new ObjectParameter("sonha", typeof(string));
    
            var mstParameter = mst != null ?
                new ObjectParameter("mst", mst) :
                new ObjectParameter("mst", typeof(string));
    
            var idbgvsParameter = idbgvs.HasValue ?
                new ObjectParameter("idbgvs", idbgvs) :
                new ObjectParameter("idbgvs", typeof(int));
    
            var idduongParameter = idduong.HasValue ?
                new ObjectParameter("idduong", idduong) :
                new ObjectParameter("idduong", typeof(int));
    
            var makhuvucParameter = makhuvuc != null ?
                new ObjectParameter("makhuvuc", makhuvuc) :
                new ObjectParameter("makhuvuc", typeof(string));
    
            var thanhtienvsParameter = thanhtienvs.HasValue ?
                new ObjectParameter("thanhtienvs", thanhtienvs) :
                new ObjectParameter("thanhtienvs", typeof(decimal));
    
            var dsParameter = ds != null ?
                new ObjectParameter("ds", ds) :
                new ObjectParameter("ds", typeof(string));
    
            var mscdParameter = mscd != null ?
                new ObjectParameter("mscd", mscd) :
                new ObjectParameter("mscd", typeof(string));
    
            var sotkParameter = sotk != null ?
                new ObjectParameter("sotk", sotk) :
                new ObjectParameter("sotk", typeof(string));
    
            var htttParameter = httt != null ?
                new ObjectParameter("httt", httt) :
                new ObjectParameter("httt", typeof(string));
    
            var madacdiemParameter = madacdiem != null ?
                new ObjectParameter("madacdiem", madacdiem) :
                new ObjectParameter("madacdiem", typeof(string));
    
            var ghichuParameter = ghichu != null ?
                new ObjectParameter("ghichu", ghichu) :
                new ObjectParameter("ghichu", typeof(string));
    
            var sdtParameter = sdt != null ?
                new ObjectParameter("sdt", sdt) :
                new ObjectParameter("sdt", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var diaChiParameter = diaChi != null ?
                new ObjectParameter("diaChi", diaChi) :
                new ObjectParameter("diaChi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertKhachhang", chukyParameter, hotenParameter, masoghiParameter, sonhaParameter, mstParameter, idbgvsParameter, idduongParameter, makhuvucParameter, thanhtienvsParameter, dsParameter, mscdParameter, sotkParameter, htttParameter, madacdiemParameter, ghichuParameter, sdtParameter, emailParameter, diaChiParameter);
        }
    
        public virtual ObjectResult<KhuVucSelect_Result> KhuVucSelect()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<KhuVucSelect_Result>("KhuVucSelect");
        }
    
        public virtual ObjectResult<SoGhiSelectByIDDUONG_Result> SoGhiSelectByIDDUONG(Nullable<int> iDDUONG)
        {
            var iDDUONGParameter = iDDUONG.HasValue ?
                new ObjectParameter("IDDUONG", iDDUONG) :
                new ObjectParameter("IDDUONG", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SoGhiSelectByIDDUONG_Result>("SoGhiSelectByIDDUONG", iDDUONGParameter);
        }
    
        [DbFunction("MTDTEntities", "splitstring")]
        public virtual IQueryable<splitstring_Result> splitstring(string @string, string delim)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("string", @string) :
                new ObjectParameter("string", typeof(string));
    
            var delimParameter = delim != null ?
                new ObjectParameter("delim", delim) :
                new ObjectParameter("delim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<splitstring_Result>("[MTDTEntities].[splitstring](@string, @delim)", stringParameter, delimParameter);
        }
    
        public virtual int UpdateKhachhang(string chuky, Nullable<int> idkhachhang, string hoten, string masoghi, Nullable<int> idduong, string sonha, Nullable<bool> tlhd, string msthue, Nullable<decimal> thanhtienvs, Nullable<int> idbgvs, string danhso, string mscd, string mahttt, string sotk, string madacdiem, string ghichu)
        {
            var chukyParameter = chuky != null ?
                new ObjectParameter("chuky", chuky) :
                new ObjectParameter("chuky", typeof(string));
    
            var idkhachhangParameter = idkhachhang.HasValue ?
                new ObjectParameter("idkhachhang", idkhachhang) :
                new ObjectParameter("idkhachhang", typeof(int));
    
            var hotenParameter = hoten != null ?
                new ObjectParameter("hoten", hoten) :
                new ObjectParameter("hoten", typeof(string));
    
            var masoghiParameter = masoghi != null ?
                new ObjectParameter("masoghi", masoghi) :
                new ObjectParameter("masoghi", typeof(string));
    
            var idduongParameter = idduong.HasValue ?
                new ObjectParameter("idduong", idduong) :
                new ObjectParameter("idduong", typeof(int));
    
            var sonhaParameter = sonha != null ?
                new ObjectParameter("sonha", sonha) :
                new ObjectParameter("sonha", typeof(string));
    
            var tlhdParameter = tlhd.HasValue ?
                new ObjectParameter("tlhd", tlhd) :
                new ObjectParameter("tlhd", typeof(bool));
    
            var msthueParameter = msthue != null ?
                new ObjectParameter("msthue", msthue) :
                new ObjectParameter("msthue", typeof(string));
    
            var thanhtienvsParameter = thanhtienvs.HasValue ?
                new ObjectParameter("thanhtienvs", thanhtienvs) :
                new ObjectParameter("thanhtienvs", typeof(decimal));
    
            var idbgvsParameter = idbgvs.HasValue ?
                new ObjectParameter("idbgvs", idbgvs) :
                new ObjectParameter("idbgvs", typeof(int));
    
            var danhsoParameter = danhso != null ?
                new ObjectParameter("danhso", danhso) :
                new ObjectParameter("danhso", typeof(string));
    
            var mscdParameter = mscd != null ?
                new ObjectParameter("mscd", mscd) :
                new ObjectParameter("mscd", typeof(string));
    
            var mahtttParameter = mahttt != null ?
                new ObjectParameter("mahttt", mahttt) :
                new ObjectParameter("mahttt", typeof(string));
    
            var sotkParameter = sotk != null ?
                new ObjectParameter("sotk", sotk) :
                new ObjectParameter("sotk", typeof(string));
    
            var madacdiemParameter = madacdiem != null ?
                new ObjectParameter("madacdiem", madacdiem) :
                new ObjectParameter("madacdiem", typeof(string));
    
            var ghichuParameter = ghichu != null ?
                new ObjectParameter("ghichu", ghichu) :
                new ObjectParameter("ghichu", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateKhachhang", chukyParameter, idkhachhangParameter, hotenParameter, masoghiParameter, idduongParameter, sonhaParameter, tlhdParameter, msthueParameter, thanhtienvsParameter, idbgvsParameter, danhsoParameter, mscdParameter, mahtttParameter, sotkParameter, madacdiemParameter, ghichuParameter);
        }
    
        public virtual int VHoaDonSelectByMASOGHI(string cHUKY, Nullable<int> loaiKH)
        {
            var cHUKYParameter = cHUKY != null ?
                new ObjectParameter("CHUKY", cHUKY) :
                new ObjectParameter("CHUKY", typeof(string));
    
            var loaiKHParameter = loaiKH.HasValue ?
                new ObjectParameter("LoaiKH", loaiKH) :
                new ObjectParameter("LoaiKH", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VHoaDonSelectByMASOGHI", cHUKYParameter, loaiKHParameter);
        }
    
        public virtual int HoadonSelect(string dsmscd, string chuky)
        {
            var dsmscdParameter = dsmscd != null ?
                new ObjectParameter("dsmscd", dsmscd) :
                new ObjectParameter("dsmscd", typeof(string));
    
            var chukyParameter = chuky != null ?
                new ObjectParameter("chuky", chuky) :
                new ObjectParameter("chuky", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HoadonSelect", dsmscdParameter, chukyParameter);
        }
    
        public virtual ObjectResult<GetDuong_Result> GetDuong()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDuong_Result>("GetDuong");
        }
    
        public virtual ObjectResult<getDuongbyKhuvuc_Result> getDuongbyKhuvuc(string i_makhuvuc, string i_searchstring)
        {
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            var i_searchstringParameter = i_searchstring != null ?
                new ObjectParameter("i_searchstring", i_searchstring) :
                new ObjectParameter("i_searchstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getDuongbyKhuvuc_Result>("getDuongbyKhuvuc", i_makhuvucParameter, i_searchstringParameter);
        }
    
        public virtual ObjectResult<GetDacdiem_Result> GetDacdiem()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDacdiem_Result>("GetDacdiem");
        }
    
        public virtual ObjectResult<GetHTTT_Result> GetHTTT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetHTTT_Result>("GetHTTT");
        }
    
        public virtual ObjectResult<getKhuvucbyChuky_Result> getKhuvucbyChuky(string i_chuky)
        {
            var i_chukyParameter = i_chuky != null ?
                new ObjectParameter("i_chuky", i_chuky) :
                new ObjectParameter("i_chuky", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getKhuvucbyChuky_Result>("getKhuvucbyChuky", i_chukyParameter);
        }
    
        public virtual ObjectResult<getSoghibyDuong_Result> getSoghibyDuong(Nullable<int> i_idduong)
        {
            var i_idduongParameter = i_idduong.HasValue ?
                new ObjectParameter("i_idduong", i_idduong) :
                new ObjectParameter("i_idduong", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSoghibyDuong_Result>("getSoghibyDuong", i_idduongParameter);
        }
    
        public virtual ObjectResult<getBGVSbyIDBGVS_Result> getBGVSbyIDBGVS(Nullable<int> i_idbgvs)
        {
            var i_idbgvsParameter = i_idbgvs.HasValue ?
                new ObjectParameter("i_idbgvs", i_idbgvs) :
                new ObjectParameter("i_idbgvs", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getBGVSbyIDBGVS_Result>("getBGVSbyIDBGVS", i_idbgvsParameter);
        }
    
        public virtual ObjectResult<GetChuky_Result> GetChuky()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetChuky_Result>("GetChuky");
        }
    
        public virtual ObjectResult<getSoghibyKhuvuc_Result> getSoghibyKhuvuc(string i_makhuvuc, string i_searchstring)
        {
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            var i_searchstringParameter = i_searchstring != null ?
                new ObjectParameter("i_searchstring", i_searchstring) :
                new ObjectParameter("i_searchstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSoghibyKhuvuc_Result>("getSoghibyKhuvuc", i_makhuvucParameter, i_searchstringParameter);
        }
    
        public virtual ObjectResult<ExportKhachhang_Result> ExportKhachhang(string i_chuky, string i_makhuvuc, Nullable<int> i_idduong, string i_masoghi)
        {
            var i_chukyParameter = i_chuky != null ?
                new ObjectParameter("i_chuky", i_chuky) :
                new ObjectParameter("i_chuky", typeof(string));
    
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            var i_idduongParameter = i_idduong.HasValue ?
                new ObjectParameter("i_idduong", i_idduong) :
                new ObjectParameter("i_idduong", typeof(int));
    
            var i_masoghiParameter = i_masoghi != null ?
                new ObjectParameter("i_masoghi", i_masoghi) :
                new ObjectParameter("i_masoghi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ExportKhachhang_Result>("ExportKhachhang", i_chukyParameter, i_makhuvucParameter, i_idduongParameter, i_masoghiParameter);
        }
    
        public virtual ObjectResult<GetBGVS_Result> GetBGVS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBGVS_Result>("GetBGVS");
        }
    
        public virtual ObjectResult<getKhuvucbyMakhuvuc_Result> getKhuvucbyMakhuvuc(string i_makhuvuc)
        {
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getKhuvucbyMakhuvuc_Result>("getKhuvucbyMakhuvuc", i_makhuvucParameter);
        }
    
        public virtual ObjectResult<getChukybyMakhuvuc_Result> getChukybyMakhuvuc(string i_makhuvuc)
        {
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getChukybyMakhuvuc_Result>("getChukybyMakhuvuc", i_makhuvucParameter);
        }
    
        public virtual ObjectResult<ExportHoadon_Result> ExportHoadon()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ExportHoadon_Result>("ExportHoadon");
        }
    
        public virtual ObjectResult<getDuongbyIdduong_Result> getDuongbyIdduong(Nullable<int> i_idduong)
        {
            var i_idduongParameter = i_idduong.HasValue ?
                new ObjectParameter("i_idduong", i_idduong) :
                new ObjectParameter("i_idduong", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getDuongbyIdduong_Result>("getDuongbyIdduong", i_idduongParameter);
        }
    
        public virtual ObjectResult<getSoghibyMasoghi_Result> getSoghibyMasoghi(string i_masoghi)
        {
            var i_masoghiParameter = i_masoghi != null ?
                new ObjectParameter("i_masoghi", i_masoghi) :
                new ObjectParameter("i_masoghi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSoghibyMasoghi_Result>("getSoghibyMasoghi", i_masoghiParameter);
        }
    
        public virtual int getKhachhangbyIdkhachhang(string i_chuky, Nullable<int> i_idkhachhang)
        {
            var i_chukyParameter = i_chuky != null ?
                new ObjectParameter("i_chuky", i_chuky) :
                new ObjectParameter("i_chuky", typeof(string));
    
            var i_idkhachhangParameter = i_idkhachhang.HasValue ?
                new ObjectParameter("i_idkhachhang", i_idkhachhang) :
                new ObjectParameter("i_idkhachhang", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("getKhachhangbyIdkhachhang", i_chukyParameter, i_idkhachhangParameter);
        }
    
        public virtual ObjectResult<getChukyGiaohoadon_Result> getChukyGiaohoadon()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getChukyGiaohoadon_Result>("getChukyGiaohoadon");
        }
    
        public virtual ObjectResult<getSoghiXoachinh_Result> getSoghiXoachinh(string i_chuky, string i_makhuvuc, Nullable<int> i_langiao)
        {
            var i_chukyParameter = i_chuky != null ?
                new ObjectParameter("i_chuky", i_chuky) :
                new ObjectParameter("i_chuky", typeof(string));
    
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            var i_langiaoParameter = i_langiao.HasValue ?
                new ObjectParameter("i_langiao", i_langiao) :
                new ObjectParameter("i_langiao", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSoghiXoachinh_Result>("getSoghiXoachinh", i_chukyParameter, i_makhuvucParameter, i_langiaoParameter);
        }
    
        public virtual ObjectResult<getSoghiGiaohoadon_Result> getSoghiGiaohoadon(string i_chuky, string i_makhuvuc)
        {
            var i_chukyParameter = i_chuky != null ?
                new ObjectParameter("i_chuky", i_chuky) :
                new ObjectParameter("i_chuky", typeof(string));
    
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSoghiGiaohoadon_Result>("getSoghiGiaohoadon", i_chukyParameter, i_makhuvucParameter);
        }
    
        public virtual ObjectResult<GetBGVS_Cond_Result> GetBGVS_Cond()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBGVS_Cond_Result>("GetBGVS_Cond");
        }
    
        public virtual ObjectResult<getChukybyNam_Result> getChukybyNam(string i_nam)
        {
            var i_namParameter = i_nam != null ?
                new ObjectParameter("i_nam", i_nam) :
                new ObjectParameter("i_nam", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getChukybyNam_Result>("getChukybyNam", i_namParameter);
        }
    
        public virtual ObjectResult<GetNam_Result> GetNam()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNam_Result>("GetNam");
        }
    
        public virtual ObjectResult<getLangiaobyMakhuvuc_Result> getLangiaobyMakhuvuc(string i_chuky, string i_makhuvuc)
        {
            var i_chukyParameter = i_chuky != null ?
                new ObjectParameter("i_chuky", i_chuky) :
                new ObjectParameter("i_chuky", typeof(string));
    
            var i_makhuvucParameter = i_makhuvuc != null ?
                new ObjectParameter("i_makhuvuc", i_makhuvuc) :
                new ObjectParameter("i_makhuvuc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getLangiaobyMakhuvuc_Result>("getLangiaobyMakhuvuc", i_chukyParameter, i_makhuvucParameter);
        }
    
        public virtual ObjectResult<getChukyGiaohoadonbyNam_Result> getChukyGiaohoadonbyNam(string i_nam)
        {
            var i_namParameter = i_nam != null ?
                new ObjectParameter("i_nam", i_nam) :
                new ObjectParameter("i_nam", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getChukyGiaohoadonbyNam_Result>("getChukyGiaohoadonbyNam", i_namParameter);
        }
    
        public virtual ObjectResult<getListHoaDon_Result> getListHoaDon(string chuky, string khuvuc, Nullable<int> duong, string soghi, string tthoadon, string loaihoadon, string httt)
        {
            var chukyParameter = chuky != null ?
                new ObjectParameter("chuky", chuky) :
                new ObjectParameter("chuky", typeof(string));
    
            var khuvucParameter = khuvuc != null ?
                new ObjectParameter("khuvuc", khuvuc) :
                new ObjectParameter("khuvuc", typeof(string));
    
            var duongParameter = duong.HasValue ?
                new ObjectParameter("duong", duong) :
                new ObjectParameter("duong", typeof(int));
    
            var soghiParameter = soghi != null ?
                new ObjectParameter("soghi", soghi) :
                new ObjectParameter("soghi", typeof(string));
    
            var tthoadonParameter = tthoadon != null ?
                new ObjectParameter("tthoadon", tthoadon) :
                new ObjectParameter("tthoadon", typeof(string));
    
            var loaihoadonParameter = loaihoadon != null ?
                new ObjectParameter("loaihoadon", loaihoadon) :
                new ObjectParameter("loaihoadon", typeof(string));
    
            var htttParameter = httt != null ?
                new ObjectParameter("httt", httt) :
                new ObjectParameter("httt", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getListHoaDon_Result>("getListHoaDon", chukyParameter, khuvucParameter, duongParameter, soghiParameter, tthoadonParameter, loaihoadonParameter, htttParameter);
        }
    
        public virtual ObjectResult<GetInvoices_Result> GetInvoices(string chuKyNo, string serialNo, string invoicePattern, string maSoCD, string duong, string soGhi, string trangThai, string key)
        {
            var chuKyNoParameter = chuKyNo != null ?
                new ObjectParameter("chuKyNo", chuKyNo) :
                new ObjectParameter("chuKyNo", typeof(string));
    
            var serialNoParameter = serialNo != null ?
                new ObjectParameter("serialNo", serialNo) :
                new ObjectParameter("serialNo", typeof(string));
    
            var invoicePatternParameter = invoicePattern != null ?
                new ObjectParameter("invoicePattern", invoicePattern) :
                new ObjectParameter("invoicePattern", typeof(string));
    
            var maSoCDParameter = maSoCD != null ?
                new ObjectParameter("maSoCD", maSoCD) :
                new ObjectParameter("maSoCD", typeof(string));
    
            var duongParameter = duong != null ?
                new ObjectParameter("duong", duong) :
                new ObjectParameter("duong", typeof(string));
    
            var soGhiParameter = soGhi != null ?
                new ObjectParameter("soGhi", soGhi) :
                new ObjectParameter("soGhi", typeof(string));
    
            var trangThaiParameter = trangThai != null ?
                new ObjectParameter("trangThai", trangThai) :
                new ObjectParameter("trangThai", typeof(string));
    
            var keyParameter = key != null ?
                new ObjectParameter("key", key) :
                new ObjectParameter("key", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInvoices_Result>("GetInvoices", chuKyNoParameter, serialNoParameter, invoicePatternParameter, maSoCDParameter, duongParameter, soGhiParameter, trangThaiParameter, keyParameter);
        }
    }
}
