//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NGUOIDUNG
    {
        public string TENDANGNHAP { get; set; }
        public string MATKHAU { get; set; }
        public string QUYEN { get; set; }
        public string HOTEN { get; set; }
        public Nullable<bool> TRANGTHAI { get; set; }
    }
}
