//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PHIEUBIENNHAN
    {
        public int ID_PHIEU_BIEN_NHAN { get; set; }
        public string CHUKYNO { get; set; }
        public string MASOCD { get; set; }
        public string HOTEN { get; set; }
        public string MASOKHACHHANG { get; set; }
        public string DIACHI { get; set; }
        public string DIENTHOAI { get; set; }
        public string MASOTHUE { get; set; }
        public string HINHTHUCTHANHTOAN { get; set; }
        public Nullable<decimal> SOTIEN { get; set; }
        public string SOTIENBANGCHU { get; set; }
        public Nullable<int> STT { get; set; }
    }
}
