//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVICE_CALL
    {
        public int ID_SERVICE_CALL { get; set; }
        public Nullable<System.DateTime> CALL_TIME { get; set; }
        public string XML { get; set; }
        public string FUNCTION_NAME { get; set; }
        public string RESPONSE { get; set; }
    }
}
