//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    
    public partial class SoGhiSelectByIDDUONG_Result
    {
        public string MASOGHI { get; set; }
        public Nullable<int> IDDUONG { get; set; }
        public string TENSOGHI { get; set; }
        public Nullable<int> TUSTT { get; set; }
        public Nullable<int> DENSTT { get; set; }
    }
}
