//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOGHI
    {
        public SOGHI()
        {
            this.KHACHHANGs = new HashSet<KHACHHANG>();
            this.CHITIET_GIAOHD = new HashSet<CHITIET_GIAOHD>();
        }
    
        public string MASOGHI { get; set; }
        public Nullable<int> IDDUONG { get; set; }
        public string TENSOGHI { get; set; }
        public Nullable<int> TUSTT { get; set; }
        public Nullable<int> DENSTT { get; set; }
    
        public virtual DUONG DUONG { get; set; }
        public virtual ICollection<KHACHHANG> KHACHHANGs { get; set; }
        public virtual ICollection<CHITIET_GIAOHD> CHITIET_GIAOHD { get; set; }
    }
}
